{% extends 'base.html' %}
{% load static %}

{% block body %}
	
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">

					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Subjects</h3>

                            </div>
						</div>
					</div>
					<!-- /Page Header -->

					<div class="student-group-form">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search by ID ...">
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search by Name ...">
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search by Class ...">
								</div>
							</div>
							<div class="col-lg-2">
								<div class="search-student-btn">
									<button type="btn" class="btn btn-primary">Search</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">

							<div class="card card-table">
								<div class="card-body">

									<!-- Page Header -->
									<div class="page-header">
										<div class="row align-items-center">
											<div class="col">
												<h3 class="page-title">Subjects</h3>
											</div>
											<div class="col-auto text-end float-end ms-auto download-grp">
												<a href="#" class="btn btn-outline-primary me-2"><i class="fas fa-download"></i> Download</a>
                                                <a href="{% url 'add-subject' %}" class="btn btn-primary"><i
                                                        class="fas fa-plus"></i></a>
											</div>
										</div>
									</div>
									<!-- /Page Header -->

									<div class="table-responsive">
                                        <div class="dataTables_length" id="DataTables_Table_0_length"><label>Show
                                            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                                                    class="">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select> entries</label></div>

                                        <table class="table border-0 star-student table-hover table-center mb-0 datatable table-striped">
											<thead class="student-thread">
												<tr>
													<th>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</th>
                                                    <th>Subject Code</th>
													<th>Name</th>
                                                    <th>Semester</th>
													<th class="text-end">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2209</td>
													<td>
														<h2>
                                                            <a>Web Technology</a>
														</h2>
													</td>
													<td>5</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2213</td>
													<td>
														<h2>
                                                            <a>Computer Networking</a>
														</h2>
													</td>
													<td>6</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2143</td>
													<td>
														<h2>
                                                            <a>Computer Architecture</a>
														</h2>
													</td>
													<td>3</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2431</td>
													<td>
														<h2>
                                                            <a>Database Management</a>
														</h2>
													</td>
													<td>8</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE1534</td>
													<td>
														<h2>
                                                            <a>Operating System</a>
														</h2>
													</td>
                                                    <td>6</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2153</td>
													<td>
														<h2>
                                                            <a>Java Programming</a>
														</h2>
													</td>
													<td>4</td>
													<td class="text-end">
														<div class="actions">

                                                            <a href="{% url 'editsubject' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
                                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                             aria-live="polite">Showing 1 to 6 of 6 entries
                                        </div>
                                        <div class="dataTables_paginate paging_simple_numbers"
                                             id="DataTables_Table_0_paginate"><a
                                                class="paginate_button previous disabled"
                                                aria-controls="DataTables_Table_0" aria-disabled="true" role="link"
                                                data-dt-idx="previous" tabindex="-1" id="DataTables_Table_0_previous">Previous</a><span><a
                                                class="paginate_button current" aria-controls="DataTables_Table_0"
                                                role="link" aria-current="page" data-dt-idx="0"
                                                tabindex="0">1</a></span><a class="paginate_button next disabled"
                                                                            aria-controls="DataTables_Table_0"
                                                                            aria-disabled="true" role="link"
                                                                            data-dt-idx="next" tabindex="-1"
                                                                            id="DataTables_Table_0_next">Next</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


            </div>
			<!-- /Page Wrapper -->




{% endblock body %}
	