{% extends 'base.html' %}
{% load static %}

{% block body %}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: blue;
        }

        .previous {
            background-color: ;
            color: black;
        }

        .next {
            background-color: ;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

    </style>


	
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">

					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
                                <h3 class="page-title">Faculty</h3>

                            </div>
						</div>
					</div>
					<!-- /Page Header -->

					<div class="student-group-form">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search by ID ...">
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search by Name ...">
								</div>
							</div>

                            <div class="col-lg-2">
								<div class="search-student-btn">
									<button type="btn" class="btn btn-primary">Search</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">

							<div class="card card-table">
								<div class="card-body">

									<!-- Page Header -->
									<div class="page-header">
										<div class="row align-items-center">
											<div class="col">
                                                <h3 class="page-title">Faculty</h3>
											</div>
											<div class="col-auto text-end float-end ms-auto download-grp">
                                                <a href="{% url 'teacher' %}"
                                                   class="btn btn-outline-gray me-2 active"><i class="feather-list"></i></a>

                                                <a href="#" class="btn btn-outline-primary me-2"><i class="fas fa-download"></i> Download</a>
                                                <a href="{% url 'add-teacher' %}" class="btn btn-primary"><i
                                                        class="fas fa-plus"></i></a>
											</div>
										</div>
									</div>
									<!-- /Page Header -->

									<div class="table-responsive">
										<table class="table border-0 star-student table-hover table-center mb-0 datatable table-striped">
                                            <div class="dataTables_length" id="DataTables_Table_0_length"><label>Show
                                                <select name="DataTables_Table_0_length"
                                                        aria-controls="DataTables_Table_0" class="">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> entries</label>
                                            </div>
											<thead class="student-thread">
												<tr>
													<th>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</th>
													<th>ID</th>
													<th>Name</th>
													<th>Class</th>
													<th>Gender</th>
													<th>Subject</th>
                                                    <th>Semester</th>
													<th>Mobile Number</th>
													<th>Address</th>
													<th class="text-end">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2209</td>
													<td>
														<h2 class="table-avatar">

                                                            <a href="{% url 'teacher-details' %}">Aaliyah</a>
														</h2>
													</td>
                                                    <td>DA</td>
													<td>Female</td>
                                                    <td>Java programming</td>
                                                    <td>4</td>
													<td>097 3584 5870</td>
													<td>911 Deer Ridge Drive,USA</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2213</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-03.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Malynne</a>
														</h2>
													</td>
                                                    <td>DA</td>
													<td>Female</td>
                                                    <td>Java Programming</td>
                                                    <td>4</td>
													<td>242 362 3100</td>
													<td>Bacardi Rd P.O. Box N-4880, New Providence</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2143</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-04.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Levell Scott</a>
														</h2>
													</td>
                                                    <td>DC</td>
													<td>Male</td>
                                                    <td>Python Programming</td>
                                                    <td>5</td>
													<td>026 7318 4366</td>
													<td>P.O. Box: 41, Gaborone</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2431</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-05.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'edit-teacher' %}">Minnie</a>
														</h2>
													</td>
                                                    <td>DD</td>
													<td>Male</td>
                                                    <td>Web Technology</td>
                                                    <td>5</td>
													<td>952 512 4909</td>
													<td>4771  Oral Lake Road, Golden Valley</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE1534</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-06.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">LoisÂ A</a>
														</h2>
													</td>
                                                    <td>DA</td>
													<td>Female</td>
                                                    <td>Computer Architecture</td>
                                                    <td>3</td>
													<td>413 289 1314</td>
													<td>2844 Leverton Cove Road, Palmer</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2153</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-07.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Calvin</a>
														</h2>
													</td>
                                                    <td>DB</td>
													<td>Male</td>
                                                    <td>Computer Network</td>
                                                    <td>4</td>
													<td>701 753 3810</td>
													<td>1900  Hidden Meadow Drive, Crete</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE1434</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-08.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Vincent</a>
														</h2>
													</td>
                                                    <td>DC</td>
													<td>Male</td>
                                                    <td>Wireless Communication</td>
                                                    <td>4</td>
													<td>402 221 7523</td>
													<td>3979  Ashwood Drive, Omaha</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2345</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-09.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Kozma Tatari</a>
														</h2>
													</td>
                                                    <td>DD</td>
													<td>Female</td>
                                                    <td>Database Management</td>
                                                    <td>3</td>
													<td>04 2239 968</td>
													<td>Rruga E Kavajes, Condor Center, Tirana</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE2365</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-10.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">John Chambers</a>
														</h2>
													</td>
                                                    <td>DB</td>
													<td>Male</td>
                                                    <td>Operating System</td>
                                                    <td>3</td>
													<td>870 663 2334</td>
													<td>4667 Sunset Drive, Pine Bluff</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check check-tables">
															<input class="form-check-input" type="checkbox"  value="something">
														</div>
													</td>
													<td>PRE1234</td>
													<td>
														<h2 class="table-avatar">
                                                            <a href="{% url 'teacher-details' %}"
                                                               class="avatar avatar-sm me-2"><img
                                                                    class="avatar-img rounded-circle"
                                                                    src="{% static 'assets/img/profiles/avatar-11.jpg' %}"
                                                                    alt="User Image"></a>
                                                            <a href="{% url 'teacher-details' %}">Nathan Humphries</a>
														</h2>
													</td>
                                                    <td>DA</td>
													<td>Male</td>
                                                    <td>Computer Architecture</td>
                                                    <td>3</td>
													<td>077 3499 9959</td>
													<td>86 Lamphey Road, Thelnetham</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
																<i class="feather-eye"></i>
															</a>
                                                            <a href="{% url 'edit-teacher' %}"
                                                               class="btn btn-sm bg-danger-light">
																<i class="feather-edit"></i>
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
                                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                             aria-live="polite">Showing 1 to 10 of 10 entries
                                        </div>
                                        <a href="#" class="previous">&laquo; Previous</a>
                                        <a href="#" class="next">Next &raquo;</a>

                                        <a href="#" class="previous round">&#8249;</a>
                                        <a href="#" class="next round">&#8250;</a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- /Page Wrapper -->

{% endblock body %}